{
  "code-runner.clearPreviousOutput": true,
  "code-runner.customCommand": "cmd /C \"C:/Program Files/Git/bin/sh.exe\" \"$workspaceRoot/build.sh\" && exit",
  "code-runner.preserveFocus": true,
  "code-runner.runInTerminal": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.executorMap": {
    "bash": "\"$workspaceRoot\\build.sh\" && exit",
    "bat": "\"$workspaceRoot\\build.sh\" && exit",
    "json": "\"$workspaceRoot\\build.sh\" && exit",
    "lua": "\"$workspaceRoot\\build.sh\" && exit",
    "powershell": "\"$workspaceRoot\\build.sh\" && exit",
    "shellscript": "\"$workspaceRoot\\build.sh\" && exit",
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
}
